<!DOCTYPE html>

<html>
	<style type="text/css">
		body {
			background-color: aqua;
			font-family: fantasy;
			font-size: 20px;
		}
	</style>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Лучше вернуться</title>

 </head>
 <body>
  <table border="1" width="100%" cellpadding="5">
   <tr>
    <th>Java</th>
    <th>JavaScript</th>
   </tr>
   <tr>
    <td>Изначально разрабатывался для программирования бытовой техники</td>
    <td>Первоначальное назначение было в написании сценариев для активных HTML-страниц</td>
  </tr>
	  <tr>
    <td>Язык программирования для создания различных типов приложений,</td>
    <td>Вспомогательный язык, который используется в уже созданных приложениях, а также как дополнительный язык программирования</td>
  </tr>
	  <tr>
    <td>Объектно-ориентированный язык программирования</td>
    <td>Объектно-ориентированный язык сценариев</td>
  </tr>
	  <tr>
    <td>При помощи java создаются приложения, которые запускаются на виртуальных машинах или в браузерах</td>
    <td>JavaScript выполняется только в браузерах</td>
  </tr>
	  <tr>
    <td>Язык программирования java - это компилируемый язык. Следовательно, он должен быть преобразован в файл машинного кода на различных ОС.</td>
    <td>JavaScript-код используется в текстовом виде</td>
  </tr>
	  <tr>
    <td>На нём работают кассовые терминалы, серверные программы, приложения для Андроида </td>
    <td>На нём работает весь интернет </td>
  </tr>
	  
 </table>
 </body>
</html>